# Mobile-group-project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp90018/proj2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp90018/proj2/: FeedbackActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/comp90018/proj2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/comp90018/proj2/data/model/: CardItem.java  LoggedInUser.java
app/src/main/java/com/comp90018/proj2/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/comp90018/proj2/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/comp90018/proj2/ui/finder/: AnimalFinderFragment.java  CardItem.java  FinderFragment.java  FinderViewModel.java  PlantFinderFragment.java
app/src/main/java/com/comp90018/proj2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/comp90018/proj2/ui/map/: CameraActivity.java  FragmentPermissionHelper.java  MapFragment.java  MapViewModel.java  PermissionUtils.java  PostInfoWindowAdapter.java
app/src/main/java/com/comp90018/proj2/ui/photo/: GlideEngine.java  PhotoActivity.java
app/src/main/java/com/comp90018/proj2/ui/post/: CommentAdapter.java  CommentItem.java  PostActivity.java  PostItem.java
app/src/main/java/com/comp90018/proj2/ui/sendPost/: MiddleActivity.java  SendPostActivity.java  SendPostFormState.java  SendPostViewModel.java  SendPostViewModelFactory.java
app/src/main/java/com/comp90018/proj2/ui/signUp/: SignUpActivity.java  SignUpFormState.java  SignUpViewModel.java  SignUpViewModelFactory.java
app/src/main/java/com/comp90018/proj2/utils/: GeoPointUtils.java  LocationCommunication.java  MyAppGlideModule.java  PostLocSort.java  PostTimeSort.java
app/src/main/res/drawable/: background_border.xml  background_gradient.xml  ic_capture_button.xml  ic_card_coordinate.xml  ic_card_image.xml  ic_card_portrait.xml  ic_circle_image.xml  ic_finder_bingo.xml  ic_finder_question.xml  ic_location.xml  ic_my_location.xml  ic_nav_finder.xml  ic_nav_info.xml  ic_nav_map.xml  ic_post_back.xml  ic_post_comment.xml  ic_post_up.xml  ic_starter_more.xml  ic_starter_sort.xml
app/src/main/res/font/: fontsource.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_middle.xml  activity_post.xml  activity_post_obs.xml  activity_send_post.xml  activity_sign_up.xml  activity_splash.xml  camera.xml  carditem.xml  comment_layout.xml  fragment_account.xml  fragment_find.xml  fragment_finder.xml  fragment_finder_animal.xml  fragment_finder_plant.xml  fragment_map.xml  update_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp90018/proj2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
