<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:onClick="card_onclick"
    android:orientation="vertical"
    android:background="#e5f5f9">

    <!--Title with maximum 2 lines-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_item_img"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:src="@drawable/ic_post_up" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/home_item_title"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="2"
            android:text="Title"
            android:textColor="#333"
            android:fontFamily="@font/fontsource"/>

        <TextView
            android:id="@+id/home_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1.1km"
            android:textColor="#333"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_item_user_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_card_portrait" />
        <!--username-->
        <TextView
            android:id="@+id/home_item_username"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="#333333"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/home_item_post_flag"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_finder_bingo" />

    </LinearLayout>

    <!--location-->

</LinearLayout>