<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rtLytTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtLytMiddle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rtLytTop"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter your new password"
            android:inputType="textPassword">

        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rtLyMiddle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rtLytMiddle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="Confirm your new password"
            android:inputType="textPassword">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rtLyMiddle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Reset"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="15sp" />


    </LinearLayout>





</RelativeLayout>
